post_data_print     = True
post_data_saved     = True
exec_time_print     = True
save_rows_queue     = 5

LOGIN_API           = ['/user/login/', '/user/join/']
LOGOUT_API          = ['/user/logout/']

time_report         = '/var/report/report_time.md'
curl_report         = '/var/report/report_curl.md'

converge_conf = {
                    # 查找结果保存文件名
                    'output_file_name': "convert.py",

                    # 是否取消重复行并排序
                    'is_distinct_sort': True,

                    # 数据保存到文件字符串格式
                    'data_format_string': r"""echo "    (%s, u'%s'), " >> %s""",
}
